[flake8]
max-line-length = 120
ignore = E203, W503, DJ01, FS003
min_python_version = 3.7.0

[mypy]
plugins = mypy_django_plugin.main
python_version = 3.7
ignore_missing_imports = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
no_implicit_reexport = True
strict_equality = True
pretty = True

[mypy.plugins.django-stubs]
django_settings_module = finanz.settings.dev_settings
